BUNDLE_DIR="./bundles/texlive2023"
TARBALL_LINK="https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2023/texlive-20230313-texmf.tar.xz"
TARBALL_NAME="texlive-20230313-texmf.tar.xz"
BUNDLE_NAME="texlive2023.ttb"